package org.subshare.gui.welcome.createpgpkey.identity

import javafx.scene.layout.GridPane
import javafx.scene.layout.HBox
import javafx.scene.text.Text
import javafx.scene.control.Label
import javafx.geometry.Insets
import javafx.scene.control.TextField
import javafx.scene.control.Button
import javafx.scene.control.CheckBox

dynamic component IdentityPane resourcefile 'messages.properties' {
	GridPane {
		prefWidth : 400,
		prefHeight : 300,

		children : [
			Text id headerText {
				text : rstring 'IdentityPane.headerText.text',
				static columnIndex : 0,
				static rowIndex : 0,
				static columnSpan : 2,
				static margin : Insets { bottom : 16 }
			},
			
			Label id nameLabel {
				text : rstring 'IdentityPane.nameLabel.text',
				static columnIndex : 0,
				static rowIndex : 1
			},
			TextField id nameTextField {
				static columnIndex : 1,
				static rowIndex : 1
			},
			
			Label id emailLabel {
				text : rstring 'IdentityPane.emailLabel.text',
				static columnIndex : 0,
				static rowIndex : 2
			},
			TextField id emailTextField {
				static columnIndex : 1,
				static rowIndex : 2
			},
			
			CheckBox id importBackupCheckBox {
				text : rstring 'IdentityPane.importBackupCheckBox.text',				
				static columnIndex : 0,
				static rowIndex : 3,
				static columnSpan : 2,
				static margin : Insets { top : 8 }
			}
		]
	}
}
