package org.subshare.gui.pgp.imp.fromserver

import javafx.scene.layout.GridPane
import javafx.scene.text.Text
import javafx.geometry.Insets
import javafx.scene.control.Label
import javafx.scene.control.TextField
import org.subshare.gui.pgp.keytree.PgpKeyTreePane

dynamic component SearchResultPane resourcefile 'messages.properties' {
	GridPane {
		hgap : 8,
		vgap : 8,
		padding : Insets { left : 8, top : 8, right : 8, bottom : 8 },

		Text id headerText {
			text : rstring 'SearchResultPane.headerText[searching].text',
			wrappingWidth : 600,
			static columnIndex : 0,
			static rowIndex : 0,
			static hgrow : "ALWAYS"
		},

		PgpKeyTreePane id pgpKeyTreePane {
			static columnIndex : 0,
			static rowIndex : 1,
			static hgrow : "ALWAYS",
			static vgrow : "ALWAYS"
		}

	}
}
