package org.subshare.gui.pgp.imp.fromserver

import javafx.scene.layout.GridPane
import javafx.scene.text.Text
import javafx.geometry.Insets
import javafx.scene.control.Label
import javafx.scene.control.TextField

dynamic component SearchCriteriaPane resourcefile 'messages.properties' {
	GridPane {
		hgap : 8,
		vgap : 8,
		padding : Insets { left : 8, top : 8, right : 8, bottom : 8 },

		Text id headerText {
			text : rstring 'SearchCriteriaPane.headerText.text',
			wrappingWidth : 600,
			static columnIndex : 0,
			static rowIndex : 0,
			static columnSpan : 3,
			static hgrow : "ALWAYS"
//				static margin : Insets { bottom : 16 }
		},

		Label id queryStringLabel {
			text : rstring 'SearchCriteriaPane.queryStringLabel.text',
			static columnIndex : 0,
			static rowIndex : 2
		},
		TextField id queryStringTextField {
			minWidth : 300,
			static columnIndex : 1,
			static rowIndex : 2,
			static margin : Insets { left : 8 }
		}
	}
}
