dependencies {
	compile group: 'co.codewizards.cloudstore', name: 'co.codewizards.cloudstore.test', version: cloudstoreVersion
	compile project(':org.subshare.ls.rest.client')
	compile project(':org.subshare.rest.client')
	compile project(':org.subshare.server')
	testCompile project(':org.subshare.local')
}

//compileTestJava {
//	moduleOptions {
//		addModules = ['org.subshare.local', 'org.assertj.core', 'jmockit']
//		addReads = [
//			'org.subshare.test': 'org.subshare.local,org.assertj.core,jmockit'
//		]
//	}
//}

test {
	jvmArgs "-javaagent:${classpath.find { it.name.contains('jmockit') }.absolutePath}"
//	moduleOptions {
//		addModules = ['org.subshare.local', 'org.assertj.core']
//		addReads = [
//			'org.subshare.test': 'org.subshare.local,org.assertj.core,jmockit'
//		]

// TOO MANY PROBLEMS!!! I need to finally get it running, again. So I fall back to running these tests
// via the old-school classpath rather than the new module-stuff. After all, I introduced the module-stuff
// only for JavaFX which isn't used by the tests, at all, anyway.
//		runOnClasspath = true
//	}
	filter {
		includeTestsMatching "*IT"
	}
}

// TODO this should be in the root build.gradle in subprojects {...} or allprojects {...}, but it does not work :-(
// I get errors like this:
//   >> Could not get unknown property 'modularity' for project ':org.subshare.test' of type org.gradle.api.Project. <<
// But it works fine, if I put it into the sub-projects individually. This sucks :-( but at least it works.
// ...maybe this is because there are still some sub-projects not containing a module-info.java...
////modularity.mixedJavaRelease 8 // sets "--release 8" for main code, and "--release 9" for "module-info.java"

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
