package org.subshare.gui.pgp.createkey

import javafx.geometry.Insets

import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.control.TableColumn
import javafx.scene.control.TableView
import javafx.scene.control.cell.PropertyValueFactory
import javafx.scene.control.PasswordField
import javafx.scene.control.Spinner
import javafx.scene.control.ComboBox

import org.subshare.gui.pgp.createkey.UserId
import org.subshare.gui.pgp.createkey.TimeUnit
import javafx.scene.control.ButtonBar
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image

dynamic component CreatePgpKeyPane {
	GridPane {
		children : [
			Label {
				text : "Identities:",
				static columnIndex : 0,
				static rowIndex : 0,
				static valignment : "TOP"
			},
			
			TableView < UserId > id emailsTableView {
				editable : true,

				columns : [
					TableColumn < UserId, String > id emailTableColumn {
						text : "Name",
						prefWidth : 200,
						cellValueFactory : PropertyValueFactory < UserId, String > {
							property : "name"
						}
					},
					TableColumn < UserId, String > id emailTableColumn {
						text : "E-mail",
						prefWidth : 200,
						cellValueFactory : PropertyValueFactory < UserId, String > {
							property : "email"
						}
					}
				],

				static columnIndex : 1,
				static rowIndex : 0,
				static columnSpan : 2,
				static fillWidth : true,
				static hgrow : "ALWAYS",
				static margin : Insets { left : 8 }
			},
			
			Label {
				text : "Passphrase:",
				static columnIndex : 0,
				static rowIndex : 1
				
			},
			PasswordField id passwordField {
				static columnIndex : 1,
				static rowIndex : 1,
				static columnSpan : 2,
				static margin : Insets { left : 8 }
			},
			
			Label {
				text : "Passphrase (again):",
				static columnIndex : 0,
				static rowIndex : 2
				
			},
			PasswordField id passwordField2 {
				static columnIndex : 1,
				static rowIndex : 2,
				static columnSpan : 2,
				static margin : Insets { left : 8 }
			},
			
			Label {
				text : "Validity:",
				static columnIndex : 0,
				static rowIndex : 3
			},
			Spinner<Integer> id validityNumberSpinner {
				static columnIndex : 1,
				static rowIndex : 3,
				static margin : Insets { left : 8 }
			},
			ComboBox<TimeUnit> id validityTimeUnitComboBox {
				static columnIndex : 2,
				static rowIndex : 3,
				static margin : Insets { left : 8 }
			},

			Label {
				text : "Algorithm:",
				static columnIndex : 0,
				static rowIndex : 4
			},
			ComboBox<String> id algorithmComboBox {
				static columnIndex : 1,
				static rowIndex : 4,
				static columnSpan : 2,
				static margin : Insets { left : 8 }
			},
			
			Label {
				text : "Strength (bits):",
				static columnIndex : 0,
				static rowIndex : 5
			},
			ComboBox<Integer> id strengthComboBox {
				static columnIndex : 1,
				static rowIndex : 5,
				static columnSpan : 2,
				static margin : Insets { left : 8 }
			},
			
			ButtonBar {
				buttons : [
					Button id okButton {
						graphic : ImageView { image : Image { url : "@ok-24x24.png" } },
						text : "OK",
						defaultButton : true,
						onAction : controllermethod okButtonClicked
					},
					Button id cancelButton {
						graphic : ImageView { image : Image { url : "@cancel-24x24.png" } },
						text : "Cancel",
						cancelButton : true,
						onAction : controllermethod cancelButtonClicked
					}
				],
				static columnIndex : 0,
				static rowIndex : 5,
				static columnSpan : 2
			}
		]
	}
}
