package org.subshare.gui.serverlist

import javafx.scene.layout.BorderPane
import java.net.URL
import org.subshare.gui.serverlist.ServerListPane
import org.subshare.gui.serverlist.ServerListItem
import javafx.scene.control.Label
import javafx.scene.control.TableView
import javafx.scene.control.TableColumn
import javafx.scene.control.cell.PropertyValueFactory
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip

dynamic component UserListPane resourcefile "messages.properties" {
	BorderPane {
		top : FlowPane {
			Button id addButton {
				graphic : ImageView { image : Image { url : "@add-24x24.png" } },
				tooltip : Tooltip { text : "Add a new server." },
				onAction : controllermethod addButtonClicked
			},
			Button id editButton {
				graphic : ImageView { image : Image { url : "@edit-24x24.png" } },
				tooltip : Tooltip { text : "Edit the selected server." },
				onAction : controllermethod editButtonClicked
			},
			Button id deleteButton {
				graphic : ImageView { image : Image { url : "@delete-24x24.png" } },
				tooltip : Tooltip { text : "Delete the selected servers." },
				onAction : controllermethod deleteButtonClicked
			}
		},
		center : TableView < ServerListItem > id tableView {
			
			columns : [
				TableColumn < ServerListItem, String > id nameColumn {
					text : "Name",
					prefWidth : 150,
					cellValueFactory : PropertyValueFactory < ServerListItem, String > {
						property : "name"
					}
				},
				TableColumn < ServerListItem, URL > id lastNameColumn {
					text : "URL",
					prefWidth : 350,
					cellValueFactory : PropertyValueFactory < ServerListItem, URL > {
						property : "url"
					}
				}
			]
		}
	}
}
