package org.subshare.gui.serverlist

import javafx.scene.layout.BorderPane
import java.net.URL
import javafx.util.converter.DefaultStringConverter
import co.codewizards.cloudstore.core.Severity
import org.subshare.gui.serverlist.ServerListPane
import org.subshare.gui.serverlist.ServerListItem
import javafx.util.Callback
import javafx.scene.control.cell.TextFieldTableCell
import javafx.scene.control.Label
import javafx.scene.control.TableView
import javafx.scene.control.TableColumn
import javafx.scene.control.cell.PropertyValueFactory
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip
import javafx.scene.layout.GridPane
import javafx.geometry.Insets

dynamic component ServerListPane resourcefile "messages.properties" {
	GridPane {
		hgap : 8,
		vgap : 8,
		padding : Insets { left : 8, top : 8, right : 8, bottom : 8 },
		
		FlowPane {
			Button id syncButton {
				graphic : ImageView { image : Image { url : "@sync_24x24.png" } },
				tooltip : Tooltip { text : rstring "syncButton.tooltip" },
				onAction : controllermethod syncButtonClicked
			},
			Button id addButton {
				graphic : ImageView { image : Image { url : "@add_24x24.png" } },
				tooltip : Tooltip { text : rstring "addButton.tooltip" },
				onAction : controllermethod addButtonClicked
			},
			Button id deleteButton {
				graphic : ImageView { image : Image { url : "@delete_24x24.png" } },
				tooltip : Tooltip { text : rstring "deleteButton.tooltip" },
				onAction : controllermethod deleteButtonClicked
			}
		},

		TableView<ServerListItem> id tableView {
			editable : true,

			columns : [
				TableColumn<ServerListItem, String> id nameColumn {
					text : "Name",
					prefWidth : 150,
					cellValueFactory : PropertyValueFactory<ServerListItem, String> {
						property : "name"
					}
//					,
//					cellFactory : TextFieldTableCell createdby forTableColumn { }
				},
				TableColumn<ServerListItem, URL> id urlColumn {
					text : "URL",
					prefWidth : 350,
					cellValueFactory : PropertyValueFactory<ServerListItem, URL> {
						property : "url"
					}
				},
				TableColumn<ServerListItem, Severity> id severityIconColumn {
					text : "Severity",
					prefWidth : 24,
					cellValueFactory : PropertyValueFactory<ServerListItem, Severity> {
						property : "severity"
					}
				}
//				,
//				TableColumn < ServerListItem, String > id messageIconColumn {
//					text : "Message",
//					prefWidth : 200,
//					cellValueFactory : PropertyValueFactory < ServerListItem, Severity > {
//						property : "message"
//					}
//				}
			],

			static rowIndex : 1,
			static hgrow : "ALWAYS",
			static vgrow : "ALWAYS"
		}
	}
}
