package org.subshare.gui.user

import javafx.beans.property.StringProperty

import javafx.scene.layout.GridPane
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.control.TableView
import javafx.scene.control.TableColumn
import javafx.scene.control.TreeTableView
import javafx.scene.control.TreeView
import javafx.scene.control.TreeTableColumn
import javafx.scene.control.cell.PropertyValueFactory
import javafx.scene.control.cell.TreeItemPropertyValueFactory

import org.subshare.gui.user.EmailWrapper
import org.subshare.gui.user.pgpkeytree.PgpKeyTreeItem

dynamic component UserPane {
	GridPane {
		children : [
			FlowPane {
				Button id closeButton {
					graphic : ImageView { image : Image { url : "@close-24x24.png" } },
					tooltip : Tooltip { text : "Close this user (end editing)." },
					onAction : controllermethod closeButtonClicked
				},
				static columnIndex : 0,
				static rowIndex : 0,
				static columnSpan : 2,
				static fillWidth : true,
				static hgrow : "ALWAYS"
			},

			Label {
				text : "First name:",
				static columnIndex : 0,
				static rowIndex : 1
			},
			TextField id firstNameTextField {
				static columnIndex : 1,
				static rowIndex : 1,
				static fillWidth : true,
				static hgrow : "ALWAYS"
			},

			Label {
				text : "Last name:",
				static columnIndex : 0,
				static rowIndex : 2
			},
			TextField id lastNameTextField {
				static columnIndex : 1,
				static rowIndex : 2,
				static fillWidth : true,
				static hgrow : "ALWAYS"
			},

			TableView < EmailWrapper > id emailsTableView {
				editable : true,
	
				columns : [
					TableColumn < EmailWrapper, String > id emailTableColumn {
						text : "E-mail",
						prefWidth : 300,
						cellValueFactory : PropertyValueFactory < EmailWrapper, String > {
							property : "value"
						}
					}
				],
				
				static columnIndex : 0,
				static rowIndex : 3,
				static columnSpan : 2,
				static fillWidth : true,
				static hgrow : "ALWAYS"
			},

			TreeTableView < PgpKeyTreeItem<?> > id pgpKeyTreeTableView {
				columns : [
					TreeTableColumn < Object, String > id pgpKeyTreeTableColumn {
						text : "Name",
						prefWidth : 300,
						cellValueFactory : TreeItemPropertyValueFactory < PgpKeyTreeItem<?>, String > {
							property : "name"
						}
					},
					TreeTableColumn < Object, String > id pgpKeyTreeTableColumn {
						text : "Key-ID",
						prefWidth : 150,
						cellValueFactory : TreeItemPropertyValueFactory < PgpKeyTreeItem<?>, String > {
							property : "keyId"
						}
					}
				],

				static columnIndex : 0,
				static rowIndex : 4,
				static columnSpan : 2,
				static fillWidth : true,
				static hgrow : "ALWAYS"
			}
		]
	}
}
