package org.subshare.gui.createrepo.selectserver

import javafx.util.Callback
import javafx.scene.control.cell.TextFieldTableCell
import javafx.scene.control.Label
import javafx.scene.control.TableView
import javafx.scene.control.TableColumn
import javafx.scene.control.cell.PropertyValueFactory
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip
import javafx.scene.layout.GridPane
import javafx.geometry.Insets

import java.net.URL

import org.subshare.gui.createrepo.selectserver.ServerListItem
import javafx.scene.text.Text

dynamic component CreateRepoSelectServerPane resourcefile 'messages.properties' {
	GridPane {
		hgap : 8,
		vgap : 8,
		padding : Insets { left : 8, top : 8, right : 8, bottom : 8 },

		Text id headerText {
			text : rstring 'CreateRepoSelectServerPane.headerText.text',
			wrappingWidth : 600,
			static columnIndex : 0,
			static rowIndex : 0,
			static hgrow : "ALWAYS"
		},

		TableView<ServerListItem> id tableView {
			columns : [
				TableColumn<ServerListItem, String> id nameColumn {
					text : "Name",
					prefWidth : 150,
					cellValueFactory : PropertyValueFactory<ServerListItem, String> {
						property : "name"
					}
				},
				TableColumn<ServerListItem, URL> id urlColumn {
					text : "URL",
					prefWidth : 350,
					cellValueFactory : PropertyValueFactory<ServerListItem, URL> {
						property : "url"
					}
				}
			],

			static rowIndex : 1,
			static hgrow : "ALWAYS",
			static vgrow : "ALWAYS"
		}
	}
}
