package org.subshare.gui.invitation.accept.checkoutdir

import javafx.scene.layout.GridPane
import javafx.scene.text.Text
import org.subshare.gui.filetree.FileTreePane
import javafx.geometry.Insets

dynamic component CheckOutDirectoryPane resourcefile 'messages.properties' {
	GridPane {
		children : [
			Text id headerText {
				text : rstring 'CheckOutDirectoryPane.headerText.text',
				wrappingWidth : 500,
				static columnIndex : 0,
				static rowIndex : 0,
				static columnSpan : 3,
				static hgrow : "ALWAYS",
				static margin : Insets { bottom : 16 }
			},

			FileTreePane id fileTreePane {
				useCase : "localRepository",
				selectionMode: "SINGLE",

				static columnIndex : 0,
				static rowIndex : 1,
				static hgrow : "ALWAYS",
				static vgrow : "ALWAYS"
			}	
		]
	}
}
