package org.subshare.gui.histo

import javafx.scene.layout.GridPane
import javafx.geometry.Insets
import org.subshare.gui.histo.HistoFrameListPane
import javafx.scene.control.SplitPane
import org.subshare.gui.histo.HistoFramePane

dynamic component HistoryPane resourcefile 'messages.properties' {
	SplitPane {
		orientation : "VERTICAL",
//		hgap : 8,
//		vgap : 8,
//		padding : Insets { left : 8, top : 8, right : 8, bottom : 8 },

		HistoFrameListPane id histoFrameListPane {
//			static columnIndex : 0,
//			static rowIndex : 0,
//			static hgrow : "ALWAYS",
//			static vgrow : "ALWAYS"
		},
		
		HistoFramePane id histoFramePane {
			
		}
	}
}
