package org.subshare.gui.localrepo.directory

import javafx.scene.layout.GridPane
import org.subshare.gui.filetree.FileTreePane
import javafx.scene.control.TextField
import javafx.geometry.Insets
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip

dynamic component LocalRepoDirectoryPane resourcefile 'messages.properties' {
	GridPane {
		children : [
			FlowPane {
				Button id syncButton {
					graphic : ImageView { image : Image { url : "@sync-24x24.png" } },
					tooltip : Tooltip { text : "Synchronize this repository now." },
					onAction : controllermethod syncButtonClicked
				},
				Button id inviteButton {
					graphic : ImageView { image : Image { url : "@invite-24x24.png" } },
					tooltip : Tooltip { text : "Invite someone to share this repository at this sub-directory.&#010;&#010;You'll select another user and an invitation token is going to be created for this user." },
					onAction : controllermethod inviteButtonClicked
				},
				static columnIndex : 0,
				static rowIndex : 0,
				static columnSpan : 2,
				static margin : Insets { left : 8, right : 8, top : 8, bottom : 8}
			},
			
			TextField id pathTextField {
				editable : false,
				static columnIndex : 0,
				static rowIndex : 1,
				static margin : Insets{ left: 8, right: 8, bottom : 8 },
				static hgrow : "ALWAYS"
			},

			FileTreePane id fileTreePane {
				selectionMode: "MULTIPLE",

				static columnIndex : 0,
				static rowIndex : 2,
				static margin : Insets{ left: 8, right: 8, bottom : 8 },
				static hgrow : "ALWAYS",
				static vgrow : "ALWAYS"
			}
		]
	}
}
