package org.subshare.gui.pgp.keytree

import javafx.scene.layout.BorderPane
import javafx.scene.control.TreeTableView
import javafx.scene.layout.GridPane
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.control.TreeTableView
import javafx.scene.control.TreeView
import javafx.scene.control.TreeTableColumn
import javafx.scene.control.cell.TreeItemPropertyValueFactory

import org.subshare.gui.user.EmailWrapper
import org.subshare.gui.pgp.keytree.PgpKeyTreeItem
import javafx.geometry.Insets

dynamic component PgpKeyTreePane {
	BorderPane {
		center : TreeTableView<PgpKeyTreeItem<?>> id treeTableView {
				editable : true,

				columns : [
					TreeTableColumn<PgpKeyTreeItem<?>, String> id nameTreeTableColumn {
						text : "PGP key",
						prefWidth : 300,
						cellValueFactory : TreeItemPropertyValueFactory < PgpKeyTreeItem<?>, String > {
							property : "name"
						}
					},
					TreeTableColumn<PgpKeyTreeItem<?>, String> id keyIdTreeTableColumn {
						text : "Key-ID",
						prefWidth : 80,
						cellValueFactory : TreeItemPropertyValueFactory < PgpKeyTreeItem<?>, String > {
							property : "keyId"
						}
					},
					TreeTableColumn<PgpKeyTreeItem<?>, String> id keyValidityTreeTableColumn {
						text : "Key validity/trust",
						prefWidth : 120,
						cellValueFactory : TreeItemPropertyValueFactory < PgpKeyTreeItem<?>, String > {
							property : "keyValidity"
						}
					},
					TreeTableColumn<PgpKeyTreeItem<?>, String> id ownerTrustTreeTableColumn {
						text : "Owner trust",
						prefWidth : 120,
						cellValueFactory : TreeItemPropertyValueFactory < PgpKeyTreeItem<?>, String > {
							property : "ownerTrust"
						}
					},
					TreeTableColumn<PgpKeyTreeItem<?>, String> id createdTreeTableColumn {
						text : "Created",
						prefWidth : 100,
						cellValueFactory : TreeItemPropertyValueFactory < PgpKeyTreeItem<?>, String > {
							property : "created"
						}
					},
					TreeTableColumn<PgpKeyTreeItem<?>, String> id validToTreeTableColumn {
						text : "Valid to",
						prefWidth : 100,
						cellValueFactory : TreeItemPropertyValueFactory < PgpKeyTreeItem<?>, String > {
							property : "validTo"
						}
					},
					TreeTableColumn<PgpKeyTreeItem<?>, String> id algorithmTreeTableColumn {
						text : "Algorithm",
						prefWidth : 100,
						cellValueFactory : TreeItemPropertyValueFactory < PgpKeyTreeItem<?>, String > {
							property : "algorithm"
						}
					},
					TreeTableColumn<PgpKeyTreeItem<?>, String> id strengthTreeTableColumn {
						text : "Strength",
						prefWidth : 100,
						cellValueFactory : TreeItemPropertyValueFactory < PgpKeyTreeItem<?>, String > {
							property : "strength"
						}
					},
					TreeTableColumn<PgpKeyTreeItem<?>, String> id usageTreeTableColumn {
						text : "Usage",
						prefWidth : 250,
						cellValueFactory : TreeItemPropertyValueFactory < PgpKeyTreeItem<?>, String > {
							property : "usage"
						}
					}
				]
			}
	}
}
