package org.subshare.gui.server

import javafx.scene.layout.BorderPane
//import javafx.scene.layout.GridPane
import org.subshare.gui.server.ServerPane
import javafx.scene.control.cell.TextFieldTableCell
import javafx.scene.control.Label
import javafx.scene.control.TableView
import javafx.scene.control.TableColumn
import javafx.scene.control.cell.PropertyValueFactory
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip
dynamic component ServerPane resourcefile "messages.properties" {
	BorderPane {
		top : FlowPane {
			Button id createRepositoryButton {
				graphic : ImageView { image : Image { url : "@create-repository-24x24.png" } },
				tooltip : Tooltip { text : "Create a new repository on this server." },
				onAction : controllermethod createRepositoryButtonClicked
			}
		},
		center : Label { text : "ServerPane" }
	}
}
