package org.subshare.gui.pgp.privatekeypassphrase

import javafx.scene.layout.GridPane
import javafx.collections.FXCollections
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.control.PasswordField
import javafx.scene.control.ComboBox
import javafx.scene.control.ButtonBar
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.layout.HBox
import javafx.geometry.Insets

dynamic component PgpPrivateKeyPassphrasePromptPane {
	GridPane {
		hgap : 8,
		vgap : 8,
		padding : Insets { left : 8, top : 8, right : 8, bottom : 8 },

		children : [
			HBox id errorMessageBox {
				children : [
//					ImageView { image : Image { url : "@../../severity/ERROR_24x24.png" } },
					Label id errorMessageLabel {
						graphic : ImageView { image : Image { url : "@../../severity/ERROR_24x24.png" } }
//						padding : Insets { left : 8 }
					}
				],
				static columnIndex : 0,
				static rowIndex : 0,
				static columnSpan : 2
			},

			Label id headerLabel {
				text : "Please enter the passphrase for the following PGP key:",
				static columnIndex : 0,
				static rowIndex : 1,
				static columnSpan : 2
			},

			Label {
				text : "Identity:",
				static columnIndex : 0,
				static rowIndex : 2
				
			},
			ComboBox<String> id userIdsComboBox {
				editable : false,
				static columnIndex : 1,
				static rowIndex : 2
			},

			Label {
				text : "Key ID:",
				static columnIndex : 0,
				static rowIndex : 3
			},
			TextField id keyIdTextField {
				editable : false,
				static columnIndex : 1,
				static rowIndex : 3
			},

			Label {
				text : "Passphrase:",
				static columnIndex : 0,
				static rowIndex : 4
				
			},
			PasswordField id passwordField {
				static columnIndex : 1,
				static rowIndex : 4
			},

			ButtonBar {
				buttons : [
					Button id okButton {
						graphic : ImageView { image : Image { url : "@ok_24x24.png" } },
						text : "OK",
						defaultButton : true,
						onAction : controllermethod okButtonClicked
					},
					Button id cancelButton {
						graphic : ImageView { image : Image { url : "@cancel_24x24.png" } },
						text : "Cancel",
						cancelButton : true,
						onAction : controllermethod cancelButtonClicked
					}
				],
				static columnIndex : 0,
				static rowIndex : 5,
				static columnSpan : 2
			}
		]
	}
}
