dependencies {
	compile group: 'co.codewizards.cloudstore', name: 'co.codewizards.cloudstore.ls.server.cproc', version: cloudstoreVersion
	compile project(':org.subshare.ls.server')
	compile project(':org.subshare.rest.client')

	// We cannot use the nio stuff on Android, AFAIK. However, we're likely not going to use
	// this o.s.ls.server.cproc on Android, anyway. Have to deal with it later, when addressing Android.
	compile "co.codewizards.cloudstore:co.codewizards.cloudstore.core.oio.nio:$cloudstoreVersion"

	// runtime-dependencies (needed when starting the app - not for compilation)
	runtime project(':org.subshare.local')
}

jar {
	manifest {
		attributes(
			'Main-Class': 'org.subshare.ls.server.cproc.SsLocalServerMain',
			'Class-Path': configurations.runtime.collect { it.getName() }.join(' '))
	}
}

// TODO this should be in the root build.gradle in subprojects {...} or allprojects {...}, but it does not work :-(
// I get errors like this:
//   >> Could not get unknown property 'modularity' for project ':org.subshare.test' of type org.gradle.api.Project. <<
// But it works fine, if I put it into the sub-projects individually. This sucks :-( but at least it works.
// ...maybe this is because there are still some sub-projects not containing a module-info.java...
//modularity.mixedJavaRelease 8 // sets "--release 8" for main code, and "--release 9" for "module-info.java"
