import org.apache.tools.ant.filters.*

dependencies {
	compile group: 'co.codewizards.cloudstore', name: 'co.codewizards.cloudstore.server', version: cloudstoreVersion
	compile project(':org.subshare.rest.server')
	compile project(':org.subshare.local')
	compile project(':org.subshare.local.dbrepo')
	compile project(':org.subshare.ls.server')
}

jar {
	manifest {
		attributes(
			'Main-Class': 'org.subshare.server.SubShareServer',
			'Class-Path': configurations.runtime.collect { it.getName() }.join(' '))
	}
}

task copyDependencies(type: Copy) {
	into "$buildDir/assembly/csx-server/lib"
	from configurations.runtime
}

task copyJar(type: Copy) {
	into "$buildDir/assembly/csx-server/lib"
	from "$buildDir/libs"
}

def filterTokenMap = [
			'project.artifactId' : project.name,
			'project.version' : project.version
		]

task copyFilesFromAssembly(type: Copy) {
	into "$buildDir/assembly/csx-server"
	from 'src/assembly/installation.properties'

	// Use ANT filter ReplaceTokens.
	filter(ReplaceTokens, tokens: filterTokenMap)
}

task copyFilesFromBin(type: Copy) {
	into "$buildDir/assembly/csx-server/bin"
	from 'src/bin'

	// Use ANT filter ReplaceTokens.
	filter(ReplaceTokens, tokens: filterTokenMap)
}

task chmodMainExecutable(type:Exec, dependsOn: [ copyFilesFromBin, copyFilesFromAssembly ]) {
	commandLine = ['chmod', 'a+x', 'csx-server']
	workingDir = file("$buildDir/assembly/csx-server/bin")
}

task tarGzAssembly(type: Tar, dependsOn: [ chmodMainExecutable, copyJar, copyDependencies ]) {
	compression = Compression.GZIP
	extension = 'tar.gz' // default is 'tgz'
	includeEmptyDirs true
	from "$buildDir/assembly"
}

task zipAssembly(type: Zip, dependsOn: tarGzAssembly) {
	includeEmptyDirs true
	from "$buildDir/assembly"
}

build.dependsOn(zipAssembly)
