package org.subshare.gui.pgp.selectkey

import javafx.scene.layout.GridPane
import javafx.scene.control.TableView
import javafx.scene.control.TableColumn
import javafx.scene.control.cell.PropertyValueFactory

import org.subshare.gui.userlist.UserListItem
import javafx.scene.control.ButtonBar
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Label
import javafx.scene.text.Text
import javafx.scene.control.TextField
import javafx.scene.layout.HBox
import javafx.geometry.Insets
import org.subshare.gui.pgp.keytree.PgpKeyTreePane

dynamic component SelectPgpKeyPane {
	GridPane {
		prefWidth : 400,
		prefHeight : 300,

		hgap : 8,
		vgap : 8,
		padding : Insets { left : 8, top : 8, right : 8, bottom : 8 },

		Text id headerText {
			static columnIndex : 0,
			static rowIndex : 0
		},

		HBox {
			Label {
				text : "Filter: "
			},
			TextField id filterTextField {
				static hgrow : "ALWAYS",
				static margin : Insets {
					left : 4
				}
			},
			static columnIndex : 0,
			static rowIndex : 1
		},
		
		PgpKeyTreePane id pgpKeyTreePane {
			static fillHeight : true,
			static fillWidth : true,
			static vgrow : "ALWAYS",
			static hgrow : "ALWAYS",
			static columnIndex : 0,
			static rowIndex : 2
		},

		ButtonBar {
			buttons : [
				Button id okButton {
					graphic : ImageView { image : Image { url : "@ok_24x24.png" } },
					text : "OK",
					defaultButton : true,
					onAction : controllermethod okButtonClicked
				},
				Button id cancelButton {
					graphic : ImageView { image : Image { url : "@cancel_24x24.png" } },
					text : "Cancel",
					cancelButton : true,
					onAction : controllermethod cancelButtonClicked
				}
			],
			static vgrow : "NEVER",
			static columnIndex : 0,
			static rowIndex : 3,
			static columnSpan : 1
		}
	}
}
