package org.subshare.gui.selectuser

import javafx.scene.layout.VBox
import org.subshare.gui.selectuser.SelectUserPane
import javafx.scene.layout.GridPane
import javafx.scene.control.ButtonBar
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image

dynamic component SelectUserPaneWithButtonBar resourcefile 'messages.properties' {
	GridPane {
		ButtonBar {
				buttons : [
					Button id okButton {
						graphic : ImageView { image : Image { url : "@ok_24x24.png" } },
						text : "OK",
						defaultButton : true,
						onAction : controllermethod okButtonClicked
					},
					Button id cancelButton {
						graphic : ImageView { image : Image { url : "@cancel_24x24.png" } },
						text : "Cancel",
						cancelButton : true,
						onAction : controllermethod cancelButtonClicked
					}
				],
				static vgrow : "NEVER",
				static columnIndex : 0,
				static rowIndex : 1
			}
	}
}
