package org.subshare.gui.splash

import javafx.scene.layout.BorderPane
import javafx.scene.layout.Background
import javafx.scene.layout.BackgroundFill
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.paint.Color

dynamic component SplashPane {
	BorderPane {
		background : Background { // This is needed! Without it, the background starts transparent but turns grey as soon as the splash-stage loses focus.
			fills : BackgroundFill {
				fill : Color { red : 1, green : 1, blue : 1, opacity : 0.8 } // not needed for completely transparent ('fill = null' is fine then), but needed for partial transparency.
			}
		},
		center : ImageView id imageView {
			image : Image id image { url : "@splash.png" },
			preserveRatio : true,
			smooth : true
		}
	}
}
