package org.subshare.gui.localrepo.userrepokeylist

import javafx.scene.layout.GridPane
import javafx.geometry.Insets
import javafx.scene.control.cell.TextFieldTableCell
import javafx.scene.control.Label
import javafx.scene.control.TableView
import javafx.scene.control.TableColumn
import javafx.scene.control.cell.PropertyValueFactory
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip
import javafx.scene.layout.GridPane
import java.util.UUID
import org.subshare.gui.localrepo.userrepokeylist.UserRepoKeyListItem
import co.codewizards.cloudstore.core.dto.Uid

dynamic component UserRepoKeyListPane resourcefile 'messages.properties' {
	GridPane {
		hgap : 8,
		vgap : 8,
		padding : Insets { left : 8, top : 8, right : 8, bottom : 8 },

		TableView<UserRepoKeyListItem> id tableView {
			editable : false,

			columns : [
				TableColumn<UserRepoKeyListItem, Uid> id userRepoKeyIdColumn {
					text : "userRepoKeyId",
					prefWidth : 100,
					cellValueFactory : PropertyValueFactory<UserRepoKeyListItem, Uid> {
						property : "userRepoKeyId"
					}
				},
				TableColumn<UserRepoKeyListItem, UUID> id serverRepositoryIdColumn {
					text : "serverRepositoryId",
					prefWidth : 150,
					cellValueFactory : PropertyValueFactory<UserRepoKeyListItem, UUID> {
						property : "serverRepositoryId"
					}
				},
				TableColumn<UserRepoKeyListItem, Boolean> id ownerColumn {
					text : "owner",
					prefWidth : 50,
					cellValueFactory : PropertyValueFactory<UserRepoKeyListItem, Boolean> {
						property : "owner"
					}
				},
				TableColumn<UserRepoKeyListItem, Boolean> id inDatabaseColumn {
					text : "inDatabase",
					prefWidth : 50,
					cellValueFactory : PropertyValueFactory<UserRepoKeyListItem, Boolean> {
						property : "inDatabase"
					}
				},
				TableColumn<UserRepoKeyListItem, Boolean> id inKeyRingColumn {
					text : "inKeyRing",
					prefWidth : 50,
					cellValueFactory : PropertyValueFactory<UserRepoKeyListItem, Boolean> {
						property : "inKeyRing"
					}
				},
				TableColumn<UserRepoKeyListItem, Boolean> id invitationColumn {
					text : "invitation",
					prefWidth : 50,
					cellValueFactory : PropertyValueFactory<UserRepoKeyListItem, Boolean> {
						property : "invitation"
					}
				},
				TableColumn<UserRepoKeyListItem, Integer> id userIdentityCountColumn {
					text : "userIdentityCount",
					prefWidth : 50,
					cellValueFactory : PropertyValueFactory<UserRepoKeyListItem, Integer> {
						property : "userIdentityCount"
					}
				},
				TableColumn<UserRepoKeyListItem, String> id nameColumn {
					text : "name",
					prefWidth : 120,
					cellValueFactory : PropertyValueFactory<UserRepoKeyListItem, Uid> {
						property : "name"
					}
				}
			],

			static rowIndex : 1,
			static hgrow : "ALWAYS",
			static vgrow : "ALWAYS"
		}
	}
}
