package org.subshare.gui

import javafx.scene.layout.GridPane
import org.subshare.gui.Example1Controller
import javafx.scene.control.Accordion
import javafx.scene.control.TitledPane
import javafx.scene.control.Button
import org.subshare.gui.Sample

component Example1Pane controlledby Example1Controller {
	GridPane {
		Accordion {
			panes : [
				TitledPane {
					^id : "TitledPane1",
					text : "The title 1",
					content : Button{text : "da button 1"}
				},
				TitledPane {
					^id : "TitledPane2",
					text : "The title 2",
					content : Sample
				}
			]
		}
	}
}
