package org.subshare.gui

import org.subshare.gui.maintree.MainTreeItem
import javafx.scene.layout.BorderPane
import org.subshare.gui.MainPaneController
import org.subshare.gui.Sample
import javafx.scene.layout.GridPane
import javafx.scene.control.TreeView
import javafx.scene.control.Button
import javafx.scene.control.SplitPane
import javafx.scene.layout.FlowPane
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip

component MainPane controlledby MainPaneController resourcefile "messages.properties" {
	SplitPane id splitPane {
		TreeView < String > id mainTreeView,
		BorderPane id mainDetail {
//			center : Sample
		}
	}
}