package org.subshare.gui

import org.subshare.gui.maintree.MainTreeItem
import javafx.scene.layout.BorderPane
import org.subshare.gui.MainPaneController
import org.subshare.gui.SampleComponent
import javafx.scene.layout.GridPane
import javafx.scene.control.TreeView
import javafx.scene.control.Button
import javafx.scene.control.SplitPane

component MainPane controlledby MainPaneController resourcefile "messages.properties" {
	SplitPane id splitPane {
		TreeView<MainTreeItem> id mainTree { },
		SampleComponent { }
	}
}