dependencies {
	compile group: 'co.codewizards.cloudstore', name: 'co.codewizards.cloudstore.rest.client', version: cloudstoreVersion
	compile project(':org.subshare.rest.shared')
}

compileTestJava {
	moduleOptions {
		addModules = ['org.assertj.core']
		addReads = [
			'org.subshare.rest.client': 'org.assertj.core'
		]
	}
}

test {
	jvmArgs "-javaagent:${classpath.find { it.name.contains('jmockit') }.absolutePath}"
	moduleOptions {
		addModules = ['org.assertj.core']
		addReads = [
			'org.subshare.rest.client': 'org.assertj.core'
		]
	}
}
