package org.subshare.gui.userlist

import javafx.scene.layout.BorderPane
import org.subshare.gui.userlist.UserListPane
import org.subshare.gui.userlist.UserListItem
import javafx.scene.control.Label
import javafx.scene.control.TableView
import javafx.scene.control.TableColumn
import javafx.scene.control.cell.PropertyValueFactory
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip

dynamic component UserListPane resourcefile "messages.properties" {
	BorderPane {
		top : FlowPane {
			Button id addButton {
				graphic : ImageView { image : Image { url : "@add-24x24.png" } },
				tooltip : Tooltip { text : "Add a new user." },
				onAction : controllermethod addButtonClicked
			},
			Button id editButton {
				graphic : ImageView { image : Image { url : "@edit-24x24.png" } },
				tooltip : Tooltip { text : "Edit the selected user." },
				onAction : controllermethod editButtonClicked
			},
			Button id deleteButton {
				graphic : ImageView { image : Image { url : "@delete-24x24.png" } },
				tooltip : Tooltip { text : "Delete the selected users." },
				onAction : controllermethod deleteButtonClicked
			}
		},
		center : TableView < UserListItem > id tableView {
			
			columns : [
				TableColumn < UserListItem, String > id firstNameColumn {
					text : "First name",
					prefWidth : 100,
					cellValueFactory : PropertyValueFactory < UserListItem, String > {
						property : "firstName"
					}
				},
				TableColumn < UserListItem, String > id lastNameColumn {
					text : "Last name",
					prefWidth : 100,
					cellValueFactory : PropertyValueFactory < UserListItem, String > {
						property : "lastName"
					}
				},
				TableColumn < UserListItem, String > id emailColumn {
					text : "E-mail",
					prefWidth : 200,
					cellValueFactory : PropertyValueFactory < UserListItem, String > {
						property : "email"
					}
				},
				TableColumn < UserListItem, String > id emailColumn {
					text : "Key trust level",
					prefWidth : 120,
					cellValueFactory : PropertyValueFactory < UserListItem, String > {
						property : "keyTrustLevel"
					}
				}
			]
		}
	}
}
