dependencies {
	compile group: 'co.codewizards.cloudstore', name: 'co.codewizards.cloudstore.core', version: cloudstoreVersion
	compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: bouncycastleVersion
	compile group: 'org.bouncycastle', name: 'org.bouncycastle.openpgp.wot' , version: bouncycastleWotVersion
	compile project(':org.subshare.crypto')
}