dependencies {
	compile group: 'co.codewizards.cloudstore', name: 'co.codewizards.cloudstore.core', version: cloudstoreVersion
//	compile group: 'org.bouncycastle', name: 'bcpg-jdk15on', version: bouncycastleVersion
	compile group: 'org.bouncycastle', name: 'org.bouncycastle.openpgp.wot' , version: bouncycastleWotVersion
	compile project(':org.subshare.crypto')
}

compileTestJava {
	moduleOptions {
		addModules = ['org.assertj.core']
		addReads = [
			'org.subshare.core': 'org.assertj.core'
		]
	}
}

test {
	jvmArgs "-javaagent:${classpath.find { it.name.contains('jmockit') }.absolutePath}"
	moduleOptions {
		addModules = ['org.assertj.core']
		addReads = [
			'org.subshare.core': 'org.assertj.core'
		]
	}
}

// TODO this should be in the root build.gradle in subprojects {...} or allprojects {...}, but it does not work :-(
// I get errors like this:
//   >> Could not get unknown property 'modularity' for project ':org.subshare.test' of type org.gradle.api.Project. <<
// But it works fine, if I put it into the sub-projects individually. This sucks :-( but at least it works.
// ...maybe this is because there are still some sub-projects not containing a module-info.java...
//modularity.mixedJavaRelease 8 // sets "--release 8" for main code, and "--release 9" for "module-info.java"
