package org.subshare.gui.backup.imp.source

import javafx.scene.layout.GridPane
import javafx.scene.text.Text
import javafx.geometry.Insets
import org.subshare.gui.filetree.FileTreePane

dynamic component ImportBackupSourcePane resourcefile 'messages.properties' {
	GridPane {
		children : [
			Text id headerText {
				text : rstring 'ImportBackupSourcePane.headerText.text',
				wrappingWidth : 500,
				static columnIndex : 0,
				static rowIndex : 0,
				static columnSpan : 3,
				static hgrow : "ALWAYS",
				static margin : Insets { bottom : 16 }
			},

			FileTreePane id fileTreePane {
				useCase : "backup",
				selectionMode: "SINGLE",

				static columnIndex : 0,
				static rowIndex : 1,
				static hgrow : "ALWAYS",
				static vgrow : "ALWAYS"
			}
		]
	}
}
