package org.subshare.gui.localrepolist

import javafx.scene.layout.BorderPane
import java.net.URL
import javafx.util.converter.DefaultStringConverter
import org.subshare.core.Severity
import org.subshare.gui.serverlist.ServerListPane
import org.subshare.gui.serverlist.ServerListItem
import javafx.util.Callback
import javafx.scene.control.cell.TextFieldTableCell
import javafx.scene.control.Label
import javafx.scene.control.TableView
import javafx.scene.control.TableColumn
import javafx.scene.control.cell.PropertyValueFactory
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip

dynamic component LocalRepoListPane resourcefile "messages.properties" {
	BorderPane {
		top : FlowPane {
			Button id acceptInvitationButton {
				graphic : ImageView { image : Image { url : "@acceptInvitation-24x24.png" } },
				tooltip : Tooltip { text : "Accept an invitation, i.e. import an invitation token from a file." },
				onAction : controllermethod acceptInvitationButtonClicked
			}
		}
	}
}