package org.subshare.gui.localrepo

import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip
import javafx.geometry.Insets

dynamic component LocalRepoPane resourcefile 'messages.properties' {
	GridPane {
		children : [
			FlowPane {
				Button id syncButton {
					graphic : ImageView { image : Image { url : "@sync_24x24.png" } },
					tooltip : Tooltip { text : "Synchronize this repository now." },
					onAction : controllermethod syncButtonClicked
				},
				Button id inviteButton {
					graphic : ImageView { image : Image { url : "@invite_24x24.png" } },
					tooltip : Tooltip { text : "Invite someone to share this repository.&#010;&#010;You'll select another user and an invitation token is going to be created for this user." },
					onAction : controllermethod inviteButtonClicked
				},
				static columnIndex : 0,
				static rowIndex : 0,
				static columnSpan : 2,
				static margin : Insets { left : 8, right : 8, top : 8, bottom : 8}
			},

			Label {
				text : "Name:",
				static columnIndex : 0,
				static rowIndex : 1,
				static margin : Insets { left : 8, right : 8, bottom : 8}
			},
			TextField id nameTextField {
				static columnIndex : 1,
				static rowIndex : 1,
				static margin : Insets { right : 8, bottom : 8}
			},

			Label {
				text : "Local root:",
				static columnIndex : 0,
				static rowIndex : 2,
				static margin : Insets { left : 8, right : 8, bottom : 8}
			},
			TextField id localRootTextField {
				editable : false,
				static columnIndex : 1,
				static rowIndex : 2,
				static margin : Insets { right : 8, bottom : 8}
			}
		]
	}
}
