package org.subshare.gui.localrepo

import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip
import javafx.geometry.Insets
import javafx.scene.control.TextArea
import javafx.scene.control.Spinner
import javafx.scene.layout.HBox
import javafx.scene.control.CheckBox
import javafx.scene.control.TabPane
import javafx.scene.control.Tab
import javafx.scene.layout.VBox
import javafx.scene.text.Text
import org.subshare.gui.control.TimePeriodTextField

dynamic component LocalRepoPane resourcefile 'messages.properties' {
	VBox {
		FlowPane {
			Button id syncButton {
				graphic : ImageView { image : Image { url : "@sync_24x24.png" } },
				tooltip : Tooltip { text : "Synchronize this repository now." },
				onAction : controllermethod syncButtonClicked
			},
			Button id inviteButton {
				graphic : ImageView { image : Image { url : "@invite_24x24.png" } },
				tooltip : Tooltip { text : "Invite someone to share this repository.&#010;&#010;You'll select another user and an invitation token is going to be created for this user." },
				onAction : controllermethod inviteButtonClicked
			},
			Button id resolveCollisionInHistoryButton,
			Button id exportFromHistoryButton,

			static margin : Insets { left : 8, right : 8, top : 8, bottom : 8 }
		},

		TabPane id tabPane {
			tabClosingPolicy : "UNAVAILABLE",
			Tab id generalTab {
				text : "General",
				content : GridPane {
					hgap : 8,
					vgap : 8,
					padding : Insets { left : 8, top : 8, right : 8, bottom : 8 },
					
					Label {
						text : "Name:",
						static columnIndex : 0,
						static rowIndex : 1
					},
					TextField id nameTextField {
						static columnIndex : 1,
						static rowIndex : 1
					},
			
					Label {
						text : "Local root:",
						static columnIndex : 0,
						static rowIndex : 2
					},
					TextField id localRootTextField {
						editable : false,
						static columnIndex : 1,
						static rowIndex : 2
					},
			
					Label {
						text : "Activity:",
						static columnIndex : 0,
						static rowIndex : 3
					},
					TextField id activityTextField {
						editable : false,
						static columnIndex : 1,
						static rowIndex : 3
					},
			
					Label {
						text : "Last sync:",
						static columnIndex : 0,
						static rowIndex : 4
					},
					HBox {
						spacing : 8,
						TextField id syncStateStartedFinishedTextField {
							editable : false,
							static hgrow : "ALWAYS"
						},
						Label id syncStateSeverityLabel {
							graphic : ImageView id syncStateSeverityImageView {
								image : Image { url : "@/org/subshare/gui/severity/INFO_24x24.png" }
							}
						},
						static columnIndex : 1,
						static rowIndex : 4
					},
			
					Label {
						text : "Next sync:",
						static columnIndex : 0,
						static rowIndex : 5
					},
					TextField id nextSyncTextField {
						editable : false,
						static hgrow : "ALWAYS",
						static columnIndex : 1,
						static rowIndex : 5
					},
			
					Label {
						text : "Sync period:",
						static columnIndex : 0,
						static rowIndex : 6
					},
					HBox {
						spacing : 8,
						CheckBox id syncPeriodCheckBox {
							text : "override:",
							tooltip : Tooltip { text : "Check to set a repository-specific sync period. If not checked, the global/default value is used." }
						},
						TimePeriodTextField id syncPeriodTimePeriodTextField {
							static hgrow : "ALWAYS"
						},
			//			Label {
			//				text : "milliseconds"
			//			},
						static columnIndex : 1,
						static rowIndex : 6
					},

					Button id redownMetaButton {
						text : "Re-download meta-data",
						tooltip : Tooltip { text : "Reset the last synced revision number (to 0) of the crypto-meta-data and download it all again." },
						onAction : controllermethod redownMetaButtonClicked,
						static columnIndex : 0,
						static rowIndex : 7,
						static columnSpan : 4
					}

// I think, the following is not needed -- so better omit it to avoid abuse ;-) There should not be much harm, but well...
//					Button id redownPayloadButton {
//						text : "Re-download payload data",
//						tooltip : Tooltip { text : "Reset the last synced revision number (to 0) of the payload data and download it all again." },
//						onAction : controllermethod redownPayloadButtonClicked,
//						static columnIndex : 0,
//						static rowIndex : 8,
//						static columnSpan : 4
//					}
				}
			},

			Tab id historyTab {
				text : "History"
			},

			Tab id userRepoKeyListTab {
				text : "UserRepoKeys"
			},
			
			static vgrow : "ALWAYS"
		}
	}
}
