package org.subshare.gui.localrepo

import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.control.TextField
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip

dynamic component LocalRepoPane {
	GridPane {
		children : [
			FlowPane {
				Button id syncButton {
					graphic : ImageView { image : Image { url : "@sync-24x24.png" } },
					tooltip : Tooltip { text : "Synchronize this repository now." },
					onAction : controllermethod syncButtonClicked
				},
				static columnIndex : 0,
				static rowIndex : 0,
				static columnSpan : 2
			},

			Label {
				text : "Name:",
				static columnIndex : 0,
				static rowIndex : 1
			},
			TextField id nameTextField {
				static columnIndex : 1,
				static rowIndex : 1
			},
			
			Label {
				text : "Local root:",
				static columnIndex : 0,
				static rowIndex : 2
			},
			TextField id localRootTextField {
				editable : false,
				static columnIndex : 1,
				static rowIndex : 2
			}
		]
	}
}
