package org.subshare.gui.statusdialog

import javafx.scene.layout.GridPane
import javafx.scene.control.Label
import javafx.scene.text.Text
import javafx.scene.control.ButtonBar
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.geometry.Insets
import javafx.scene.control.ProgressBar

dynamic component StatusPane resourcefile "messages.properties" {
	GridPane {
		hgap : 8,
		vgap : 8,
		padding : Insets { left : 8, top : 8, right : 8, bottom : 8 },
		
		children : [
			Text id messageText {
				text : rstring "StatusPane.messageText.text",
				wrappingWidth : 600,
				static columnIndex : 0,
				static rowIndex : 0
//				static margin : Insets { left : 8, top : 8, right : 8, bottom : 8 }
			}
		]
	}
}
