<?xml version="1.0" encoding="UTF-8" ?>
<orm
	xmlns="http://xmlns.jcp.org/xml/ns/jdo/orm"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/jdo/orm http://xmlns.jcp.org/xml/ns/jdo/orm_3_0.xsd"
	version="3.0">

    <package name="org.subshare.local.persistence">
		<class name="CollisionPrivate">
			<field name="comment">
				<column jdbc-type="LONGVARCHAR" />
			</field>
		</class>

		<class name="PreliminaryCollision">
			<field name="path">
				<column jdbc-type="LONGVARCHAR" />
			</field>
		</class>

<!-- Not yet clear how to do this. Keep this commented and keep workaround-java-code for now.
		<class name="SignatureImpl">
			<field name="signatureData">
				<column jdbc-type="BINARY" />
			</field>
		</class>
-->

    </package>
</orm>