<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Only used for web-site! The "real" build is done by Gradle. -->

	<artifactId>org.subshare</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.subshare</groupId>
		<artifactId>org.subshare.parent</artifactId>
<!--
		<version>0.9.1-SNAPSHOT</version>
-->
		<version>0.9.0</version>
		<relativePath>org.subshare.parent</relativePath>
	</parent>

	<modules>
		<module>org.subshare.parent</module>
		<module>org.subshare.site.skin</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-artifacts</id>
						<phase>pre-site</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId><artifactId>org.subshare.gui</artifactId>
									<version>${project.version}</version>
									<classifier>bin</classifier><type>tar.gz</type><overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/site/download</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId><artifactId>org.subshare.gui</artifactId>
									<version>${project.version}</version>
									<classifier>bin</classifier><type>zip</type><overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/site/download</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId><artifactId>org.subshare.server</artifactId>
									<version>${project.version}</version>
									<classifier>bin</classifier><type>tar.gz</type><overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/site/download</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>${project.groupId}</groupId><artifactId>org.subshare.server</artifactId>
									<version>${project.version}</version>
									<classifier>bin</classifier><type>zip</type><overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/site/download</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
				<configuration>
		
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-markdown</artifactId>
						<version>1.3</version>
					</dependency>
				</dependencies>
				<configuration>
					<locales>en,de</locales>
					<inputencoding>UTF-8</inputencoding>
					<outputencoding>UTF-8</outputencoding>
					<reportPlugins>
						<plugin>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<configuration>
								<dependencyDetailsEnabled>true</dependencyDetailsEnabled>
								<dependencyLocationsEnabled>true</dependencyLocationsEnabled>
							</configuration>
							<!--
							We configure the reportSets, because we want only some of the reports. Most of them
							make no sense at all, because they would require the project to be built with Maven;
							but we build with Gradle. 
							
							See http://maven.apache.org/plugins/maven-project-info-reports-plugin/ for all available ones.
							Marco :-)
							-->
							<reportSets>
								<reportSet>
									<reports>
										<!--
										<report>cim</report>
										<report>dependencies</report>
										<report>dependency-convergence</report>
										<report>dependency-management</report>
										<report>distribution-management</report>
										<report>help</report>
										<report>index</report>
										<report>issue-tracking</report>
										-->
										<report>license</report>
										<!--
										<report>mailing-list</report>
										<report>modules</report>
										<report>plugin-management</report>
										<report>plugins</report>
										<report>project-team</report>
										<report>scm</report>
										<report>summary</report>
										-->
									</reports>
								</reportSet>
							</reportSets>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>

<!-- TODO enable this later!
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-binaries</id>
						<phase>site</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.subshare</groupId>
									<artifactId>org.subshare.gui</artifactId>
									<version>${project.version}</version>
									<type>tar.gz</type>
									<classifier>bin</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/site/download</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.subshare</groupId>
									<artifactId>org.subshare.gui</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier>bin</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/site/download</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.subshare</groupId>
									<artifactId>org.subshare.server</artifactId>
									<version>${project.version}</version>
									<type>tar.gz</type>
									<classifier>bin</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/site/download</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.subshare</groupId>
									<artifactId>org.subshare.server</artifactId>
									<version>${project.version}</version>
									<type>zip</type>
									<classifier>bin</classifier>
									<overWrite>true</overWrite>
									<outputDirectory>${project.build.directory}/site/download</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
-->
		</plugins>
	</build>

	<distributionManagement>
		<!--
		We configure the site only here (and not in the parent), because it otherwise uploads all
		modules individually, which we don't want. We want it to upload only the one from
		org.subshare.

		The property "distributionManagement.site.prefix" must be declared in the settings.xml
		like this:

		<profiles>
			<profile>
				<id>default</id>
				<activation>
					<activeByDefault>true</activeByDefault>
				</activation>
				<properties>
					<distributionManagement.site.prefix>scp://webserver.domain.tld/srv/www</distributionManagement.site.prefix>
				</properties>
			</profile>
        </profiles>
		-->
		<site>
			<id>www.subshare.org</id>
			<url>${distributionManagement.site.prefix}/www.subshare.org/htdocs/${project.version}/</url>
		</site>
	</distributionManagement>
</project>