package org.subshare.gui.serverrepo

import javafx.scene.layout.GridPane
import javafx.scene.layout.FlowPane
import javafx.scene.control.Button
import javafx.scene.image.ImageView
import javafx.scene.image.Image
import javafx.scene.control.Tooltip
import javafx.geometry.Insets
import javafx.scene.control.Label
import javafx.scene.control.TextField

dynamic component ServerRepoPane resourcefile 'messages.properties' {
	GridPane {
		children : [
			FlowPane {
				Button id checkOutButton {
					graphic : ImageView { image : Image { url : "@check-out_24x24.png" } },
					tooltip : Tooltip { text : "Check-out this repository.&#010;&#010;You'll select a local directory into which the selected server-repository is going to be downloaded (and kept in-sync with, afterwards)." },
					onAction : controllermethod checkOutButtonClicked
				},
				static columnIndex : 0,
				static rowIndex : 0,
				static columnSpan : 2,
				static margin : Insets { left : 8, right : 8, top : 8, bottom : 8}
			},

			Label {
				text : "Name:",
				static columnIndex : 0,
				static rowIndex : 1,
				static margin : Insets { left : 8, right : 8, bottom : 8}
			},
			TextField id nameTextField {
				static columnIndex : 1,
				static rowIndex : 1,
				static margin : Insets { right : 8, bottom : 8}
			},

			Button id redownMetaButton {
				text : "Re-download meta-data",
				tooltip : Tooltip { text : "Reset the last synced revision number (to 0) of the crypto-meta-data and download it all again." },
				onAction : controllermethod redownMetaButtonClicked,
				static columnIndex : 0,
				static rowIndex : 2,
				static columnSpan : 2
			}
		]
	}
}
